server {
  listen 80;
  root /var/www/html;

  index index.html;

  server_name static.nsassenb.42.fr;

  location / {
    try_files $uri $uri/ =404;
  }

  location /owa {
    proxy_pass http://owa:8080/;
  }
}