server {
  # Example PHP Nginx FPM config file
  listen 127.0.0.2:80;
  root /var/www/html;

  index index.html;

  server_name _ static.nsassenb.42.fr;

  location / {
    try_files $uri $uri/ =404;
  }

} # End of PHP FPM Nginx config example